buildscript {
//    ext.kotlin_version = '1.1.4-3'
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-spring"

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'com.willowtreeapps.assertk:assertk:0.10'
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'org.mockito:mockito-inline:2.23.0'
//    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
//    testCompile 'com.nhaarman:mockito-kotlin:1.6.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.6"
}
