systemProp.https.proxyHost=proxyvipecc.nb.ford.com
systemProp.https.proxyPort=83
systemProp.http.proxyHost=proxyvipecc.nb.ford.com
systemProp.http.proxyPort=83
systemProp.http.nonProxyHosts=localhost|19.59.55.93|*.ford.com
systemProp.https.nonProxyHosts=localhost|19.59.55.93|*.ford.com